<!DOCTYPE html>
<html>
<head>
  <title>Searching {{.BookName}} | Paelito: A book reader.</title>

  <style>
    @font-face {
      font-family: "PatrickHand";
      src: url("/gs/PatrickHand-Regular.ttf")
    }
    body {
      margin: 0px;
      font-family: "PatrickHand";
      font-size: 1.5em;
    }
    #main {
      width: calc(100% - 350px);
      float: left;
      margin: 0px;
    }
    #sidenav {
      width: 350px;
      background-color: #C9B1B1;
      margin: 0px;
      height: 100%;
      padding-left: 10px;
      position: fixed;
      right: 0;
      border-left: 3px solid #764242;
      overflow: scroll;
      user-select: none;
      -ms-user-select: none;
      -o-user-select:none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
    #sidenav * {
      margin: 0px;
    }
    #sidenav a {
      text-decoration: none;
      color: #360C0C;
    }
    #sidenav a:hover {
      color: gray;
    }
    #sidenav a:visited {
      color: #360C0C;
    }
    .pimg {
      max-width: 500px;
    }
    #page, #links, form {
      margin: 0 auto;
      width: 700px;
    }
    {{if .HasBackground}}
    #main {
      background: url("/gba/{{.BookId}}/bg.png") repeat;
    }
    {{end}}
    #page {
      text-align: justify;
    }
    #links {
      border-top: 1px solid gray;
      margin-bottom: 50px;
      padding-top: 10px;
    }
    a.lnk {
      font-size: 1.5em;
      border: 1px solid gray;
      border-radius: 2px;
      padding: 5px;
      text-decoration: none;
    }
    a.lnk:hover {
      color: gray;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="main">
      <form method="post" action="/search_book/{{$.BookName}}">
        <div>
          <label>Enter Word</label>
          <input type="text" name="word_searched_for" value="{{.WordSearchedFor}}" />
        </div>
        <div>
          <input type="submit" value="Search for Word" />
        </div>
      </form>

      <div id="page">
        {{.PageContents}}
      </div>

    </div>


    <div id="sidenav">
      <br>
      <a href="/">Library</a><br>
      <a href="/view_book/{{$.BookName}}.pae1">Cover Page</a><br>
      <h3>Search Results</h3>
      <ol>
        {{range $i, $v := .WordPositions}}
          <li>
            <a class="a_search_result" href="/view_a_search_result/{{$.BookName}}/{{$.WordSearchedFor}}/{{$i}}">Check here</a>
          </li>
        {{else}}
          <h4> No results found</h4>
        {{end}}
      </ol>
    </div>
  </div>

  <script src="/gs/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
    var paragraphIndexStr = "{{.WordPosition.ParagraphIndex}}";
    var notFound = "{{.Found}}"
    if (notFound == "true") {
      var paragraphIndex = parseInt(paragraphIndexStr)
      var el = $("p").get(paragraphIndex);
      $(el).css("border-bottom", "1px solid black");
      $("html, body").animate({
        scrollTop: $(el).offset().top
      }, 500)
    }

    $("#page a").click(function(e) {
      e.preventDefault()

      $.get("/xdg/?p=" + $(e.target).attr("href"))
    })
  })
  </script>

</body>
</html>
