<!DOCTYPE html>
<html>
<head>
  <link href="/gba/{{.BookName}}/book.css" rel="stylesheet" />
  <style>
    body {
      margin: 0px;
    }
    #main {
      width: calc(100% - 400px);
      float: left;
      margin: 0px;
    }
    #sidenav {
      width: 350px;
      background-color: #ddd;
      margin: 0px;
      height: 100%;
      padding-left: 10px;
      position: fixed;
      right: 0;

    }
    .pimg {
      max-width: 500px;
    }
    #page, #links {
      margin: 0 auto;
      width: 700px;
    }
    #page {
      text-align: justify;
    }
    #links {
      border-top: 1px solid gray;
      margin-bottom: 50px;
      padding-top: 10px;
    }
    a.lnk {
      font-size: 1.5em;
      border: 1px solid gray;
      border-radius: 2px;
      padding: 5px;
      text-decoration: none;
    }
    a.lnk:hover {
      color: gray;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="main">
      <div id="page">
        {{.PageContents}}
      </div>
      <div id="links">
        {{if .PreviousChapter}}
          <a class="lnk" href="/view_book_chapter/{{.BookName}}/{{.PreviousChapter}}">Previous Chapter</a>
        {{end}}
        &nbsp;&nbsp;
        {{if .NextChapter}}
          <a class="lnk" href="/view_book_chapter/{{.BookName}}/{{.NextChapter}}">Next Chapter</a>
        {{end}}
      </div>
    </div>


    <div id="sidenav">
      <h3>Table of Contents</h3>
      <ol>
        {{range .TOC}}
          <li>
            <a href="/view_book_chapter/{{$.BookName}}/{{.html_filename}}">{{.name}}</a>
          </li>
        {{end}}
      </ol>
    </div>
  </div>

</body>
</html>
