<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0px;
    }
    #main {
      width: calc(100% - 400px);
      float: left;
      margin: 0px;
    }
    #sidenav {
      width: 350px;
      background-color: #ddd;
      margin: 0px;
      height: 100%;
      padding-left: 10px;
      position: fixed;
      right: 0;

    }
    .cover {
      width: 700px;
    }
    #page {
      margin: 0 auto;
      width: 700px;
    }
    #start_book {
      margin: 0 auto;
      font-size: 1.7em;
      text-decoration: none;
      border: 1px solid gray;
      padding: 5px;
      width: fit-content;
      display: block;
    }
    #start_book:hover {
      color: gray;
    }
    #links {
      border-top: 1px solid gray;
      margin-bottom: 50px;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="main">
      <div id="page">
        <img src="/gba/{{.BookName}}/cover.png" class="pimg cover" />
      </div>
      <div id="links">
        <a id="start_book" href="/view_book_chapter/{{$.BookName}}/{{.FirstFilename}}">Start Book</a>
      </div>
    </div>


    <div id="sidenav">
      <h3>Table of Contents</h3>
      <ol>
        {{range .TOC}}
          <li>
            <a href="/view_book_chapter/{{$.BookName}}/{{.html_filename}}">{{.name}}</a>
          </li>
        {{end}}
      </ol>
    </div>
  </div>

</body>
</html>
