<!DOCTYPE html>
<html>
<head>
  <title>Paelito: A book reader.</title>
  <style>
  .a_book img {
    width: 200px;
    float: left;
    margin-right: 20px;
  }
  .a_book {
    margin-right: 20px;
    margin-bottom: 20px;
    display: block;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 3px;
    width: fit-content;
    float: left;
  }
  .h {
    width: fit-content;
    margin: 0 auto;
  }
  @font-face {
    font-family: "PatrickHand";
    src: url("/gs/PatrickHand-Regular.ttf")
  }
  body {
    font-family: PatrickHand;
    background-color: #C9B1B1;
    font-size: 1.5em;
    background: url("/gs/sprite.png") repeat;
  }
  div.a_book_meta {
    width: 400px;
    float: left;
    margin: auto 5px;
  }
  div.clear {
    clear: left;
  }
  .a_book_meta a {
    color: #541D1D;
    border: 3px solid #541D1D;
    padding: 0px 5px;
    text-decoration: none;
    width: fit-content;
    margin-left: 0px;
  }
  #books_box {
    margin: 0 auto;
    width: fit-content;
  }
  </style>
</head>
<body>
  <h1 class="h">Library</h1>
  <p class="h">All books must be placed in <b>{{.LibPath}}</b> to be visible by this program.</p>
  <div id="books_box">
    {{range .Books}}
      <div class="a_book">
        <img src="/gba/{{.filename}}/cover.png" alt="book cover" />
        <div class="a_book_meta">
          {{.title}} ( {{.comment}} )<br>
          Authors:<br>{{.authors}}<br>
          Date Updated:<br>{{.date}}<br>
          <a href="{{.source_url}}" class="ext">Book Source</a>&nbsp;&nbsp;<a href="/view_book/{{.filename}}">Start Reading</a>

        </div>
        <div class="clear"></div>
      </div>
    {{end}}
  </div>
  <div class="clear"></div>

  <script src="/gs/jquery-3.6.0.min.js"></script>
  <script>
  $(document).ready(function() {
    $(".ext").click(function(e) {
      e.preventDefault()

      $.get("/xdg/?p=" + $(e.target).attr("href"))
    })
  })
  </script>
</body>
</html>
